{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},

	"QuartzTrigger": "0 0/1 * * * ?",
	//"DelayedTimeCron": "0 30 1 ? * *",
	"DelayedTimeCron": "* * * * * ? *",
	"ConnectionStrings": {
		"MasterDatabase": "Data Source=DESKTOP-C5RCC1K\\SQL2016EXPRESS;Initial Catalog=KIBS_BILLING;Integrated Security=False;User Id=ntuda;Password=ntuda;MultipleActiveResultSets=True",
		"UmsDatabase": "Data Source=DESKTOP-C5RCC1K\\SQL2016EXPRESS;Initial Catalog=KIBS_UMS;Integrated Security=False;User Id=ntuda;Password=ntuda;MultipleActiveResultSets=True"
	},

	//"UserName": "dspdsp2019@gmail.com",
	"UserName": "kibsbilling@gmail.com",
	// "Password": "098poi765uyt",
	"Password": "mko0bhu8CFT&",



	"Port": "587",
	"Host": "smtp.gmail.com",
	"EnableSsl": "true",
	"ConfigureDate": "2022-01-01",
	"EmailSendDay": 1
}
